<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Language" content="es">
		<meta charset="UTF-8">
		<title>prueba</title>
		<meta name="description" content="prueba">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css" media="screen">
			@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);
			@import url(http://fonts.googleapis.com/css?family=Montserrat:700);
			@import url(http://fonts.googleapis.com/css?family=Syncopate:700);
			@import url(http://fonts.googleapis.com/css?family=Six+Caps);
			@import url(http://fonts.googleapis.com/css?family=Wire+One);
			@import url(http://fonts.googleapis.com/css?family=Abel);
			@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700);
	        .titulo {
	        	font-size: 100px;
	        	font-family: 'Josefin Sans', sans-serif;
	        	font-weight: 300;
	        }
	        #letraA {
				color: #FF4100 ;
				text-decoration: underline;
				font-weight: 600;
				text-transform: uppercase;
	        }  
	      
		</style>
	</head>
	<body>
		<div class="titulo">remodel<span id="letraA">a</span>home</div>
	</body>
</html>  